<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, sans-serif; background: #f5f5f5; }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 { font-size: 24px; margin-bottom: 5px; }
        .header p { opacity: 0.9; font-size: 14px; }
        
        .container { display: flex; height: calc(100vh - 80px); }
        
        .sidebar {
            width: 350px;
            background: white;
            padding: 20px;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }
        
        .settings-section {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .settings-section:last-child { border-bottom: none; }
        
        .settings-section h3 {
            font-size: 14px;
            color: #667eea;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .form-group { margin-bottom: 12px; }
        
        .form-group label {
            display: block;
            font-size: 13px;
            color: #555;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 13px;
        }
        
        .form-group textarea { resize: vertical; min-height: 60px; font-family: monospace; }
        
        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .btn:hover { transform: translateY(-2px); }
        .btn:active { transform: translateY(0); }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 5px;
        }
        
        .status-online { background: #d4edda; color: #155724; }
        .status-offline { background: #f8d7da; color: #721c24; }
        
        .map-container { flex: 1; position: relative; }
        #map { width: 100%; height: 100%; }
        
        .vehicle-info {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.08);
            border-left: 4px solid;
        }
        
        .vehicle-info h4 {
            font-size: 15px;
            margin-bottom: 8px;
            color: #333;
        }
        
        .vehicle-info p {
            font-size: 12px;
            color: #666;
            margin: 4px 0;
        }
        
        .vehicle-info strong { color: #333; }
        
        .legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
            z-index: 1000;
        }
        
        .legend h4 {
            font-size: 13px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin: 6px 0;
            font-size: 12px;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 8px;
            border: 2px solid white;
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
        }
        
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px 50px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            display: none;
            z-index: 2000;
        }
        
        .loading.show { display: block; }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚗 Vehicle Tracker</h1>
        <p>Real-time GPS tracking with distance monitoring</p>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="settings-section">
                <h3>📍 Home Location</h3>
                <div class="form-group">
                    <label>Latitude</label>
                    <input type="number" id="homeLat" step="0.0000001" value="{{ config.home_lat }}">
                </div>
                <div class="form-group">
                    <label>Longitude</label>
                    <input type="number" id="homeLon" step="0.0000001" value="{{ config.home_lon }}">
                </div>
            </div>
            
            <div class="settings-section">
                <h3>🚙 Vehicles</h3>
                <div id="vehicleCheckboxes" style="max-height: 200px; overflow-y: auto;">
                    {% for vehicle in config.vehicles %}
                    <label style="display: block; margin: 8px 0; cursor: pointer;">
                        <input type="checkbox" class="vehicle-checkbox" value="{{ vehicle }}" checked style="margin-right: 8px;">
                        <span style="font-size: 13px;">{{ vehicle }}</span>
                    </label>
                    {% endfor %}
                </div>
                <div class="form-group" style="margin-top: 12px;">
                    <label>Add New Vehicle</label>
                    <div style="display: flex; gap: 8px;">
                        <input type="text" id="newVehicle" placeholder="e.g., MH12AB1234" style="flex: 1;">
                        <button onclick="addVehicle()" style="padding: 8px 16px; background: #667eea; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 12px;">Add</button>
                    </div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>⚙️ Settings</h3>
                <div class="form-group">
                    <label>Alert Distance (km)</label>
                    <input type="number" id="alertDistance" step="0.1" value="{{ config.alert_distance }}">
                </div>
                <div class="form-group">
                    <label>Check Interval (seconds)</label>
                    <input type="number" id="checkInterval" value="{{ config.check_interval }}">
                </div>
                <div class="form-group">
                    <label>Map Zoom Level</label>
                    <input type="number" id="mapZoom" min="1" max="18" value="{{ config.map_zoom }}">
                </div>
            </div>
            
            <button class="btn" onclick="startTracking()">▶ Start Tracking</button>
            
            <button onclick="playAlertSound()" style="width: 100%; padding: 10px; margin-top: 10px; background: #2ecc71; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 13px;">
                🔊 Test Alert Sound
            </button>
            
            <div id="refreshTimer" style="text-align: center; margin-top: 15px; padding: 10px; background: #f8f9fa; border-radius: 5px; display: none;">
                <div style="font-size: 12px; color: #666; margin-bottom: 5px;">Next refresh in</div>
                <div style="font-size: 24px; font-weight: 600; color: #667eea;" id="timerDisplay">--</div>
                <div style="font-size: 11px; color: #999; margin-top: 5px;">Auto-updating</div>
            </div>
            
            <div id="vehicleList" style="margin-top: 20px;"></div>
        </div>
        
        <div class="map-container">
            <div id="map"></div>
            <div class="legend">
                <h4>🎨 Legend</h4>
                <div class="legend-item">
                    <div class="legend-color" style="background: #e74c3c;"></div>
                    <span>Home Location</span>
                </div>
                <div id="vehicleLegend"></div>
            </div>
        </div>
    </div>
    
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p style="text-align: center; color: #666;">Loading vehicles...</p>
    </div>
    
    <audio id="alertSound" preload="auto">
        <source src="/static/alert.wav" type="audio/wav">
    </audio>
    
    <script>
        const colors = ['#3498db', '#2ecc71', '#f39c12', '#9b59b6', '#1abc9c', '#e74c3c'];
        let map, homeMarker, vehicleMarkers = {}, alertedVehicles = new Set();
        let trackingInterval, timerInterval, remainingSeconds;
        let audioContext, audioBuffer;
        
        // Initialize Web Audio API for better sound support
        async function initAudio() {
            try {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const response = await fetch('/static/alert.wav');
                const arrayBuffer = await response.arrayBuffer();
                audioBuffer = await audioContext.decodeAudioData(arrayBuffer);
                console.log('Audio initialized successfully');
            } catch (e) {
                console.log('Web Audio API failed, using HTML5 audio:', e);
            }
        }
        
        function playAlertSound() {
            try {
                // Try Web Audio API first
                if (audioContext && audioBuffer) {
                    const source = audioContext.createBufferSource();
                    source.buffer = audioBuffer;
                    source.connect(audioContext.destination);
                    source.start(0);
                    console.log('Playing sound via Web Audio API');
                } else {
                    // Fallback to HTML5 audio
                    const audio = document.getElementById('alertSound');
                    audio.currentTime = 0;
                    audio.play().then(() => {
                        console.log('Playing sound via HTML5 audio');
                    }).catch(e => {
                        console.log('Audio play failed:', e);
                    });
                }
            } catch (e) {
                console.error('Sound play error:', e);
            }
        }
        
        function initMap() {
            const homeLat = parseFloat(document.getElementById('homeLat').value);
            const homeLon = parseFloat(document.getElementById('homeLon').value);
            const zoom = parseInt(document.getElementById('mapZoom').value);
            
            map = L.map('map').setView([homeLat, homeLon], zoom);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            
            const homeIcon = L.divIcon({
                className: 'custom-div-icon',
                html: `<div style="position: relative;">
                    <div style="background:#e74c3c;width:30px;height:30px;border-radius:50%;border:3px solid white;box-shadow:0 0 10px rgba(0,0,0,0.5);"></div>
                    <div style="position: absolute; top: 35px; left: 50%; transform: translateX(-50%); background: rgba(231,76,60,0.95); color: white; padding: 4px 8px; border-radius: 4px; white-space: nowrap; font-size: 11px; font-weight: 600; box-shadow: 0 2px 4px rgba(0,0,0,0.3);">🏠 HOME</div>
                </div>`,
                iconSize: [30, 30],
                iconAnchor: [15, 15]
            });
            
            homeMarker = L.marker([homeLat, homeLon], {icon: homeIcon})
                .bindPopup('<b>🏠 Home Location</b>')
                .addTo(map);
        }
        
        function addVehicle() {
            const newVehicle = document.getElementById('newVehicle').value.trim();
            if (!newVehicle) return;
            
            const checkboxes = document.querySelectorAll('.vehicle-checkbox');
            const existing = Array.from(checkboxes).find(cb => cb.value === newVehicle);
            
            if (existing) {
                alert('Vehicle already exists!');
                return;
            }
            
            const container = document.getElementById('vehicleCheckboxes');
            const label = document.createElement('label');
            label.style.display = 'block';
            label.style.margin = '8px 0';
            label.style.cursor = 'pointer';
            label.innerHTML = `
                <input type="checkbox" class="vehicle-checkbox" value="${newVehicle}" checked style="margin-right: 8px;">
                <span style="font-size: 13px;">${newVehicle}</span>
            `;
            container.appendChild(label);
            
            document.getElementById('newVehicle').value = '';
        }
        
        function getSelectedVehicles() {
            const checkboxes = document.querySelectorAll('.vehicle-checkbox:checked');
            return Array.from(checkboxes).map(cb => cb.value);
        }
        
        function startTimer(seconds) {
            remainingSeconds = seconds;
            document.getElementById('refreshTimer').style.display = 'block';
            
            if (timerInterval) clearInterval(timerInterval);
            
            updateTimerDisplay();
            timerInterval = setInterval(() => {
                remainingSeconds--;
                if (remainingSeconds <= 0) {
                    remainingSeconds = seconds;
                }
                updateTimerDisplay();
            }, 1000);
        }
        
        function updateTimerDisplay() {
            const display = document.getElementById('timerDisplay');
            display.textContent = remainingSeconds + 's';
        }
        
        function requestNotificationPermission() {
            if ("Notification" in window && Notification.permission === "default") {
                Notification.requestPermission();
            }
        }
        
        function showNotification(vehicleNo, distance) {
            if ("Notification" in window && Notification.permission === "granted") {
                const notification = new Notification("🚨 Vehicle Alert!", {
                    body: `${vehicleNo} is within alert range (${distance} km)`,
                    icon: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="%23e74c3c"/><text x="50" y="65" font-size="50" text-anchor="middle" fill="white">🚗</text></svg>',
                    requireInteraction: true
                });
                
                playAlertSound();
            }
        }
        
        async function updateVehicles() {
            const vehicles = getSelectedVehicles();
            const homeLat = parseFloat(document.getElementById('homeLat').value);
            const homeLon = parseFloat(document.getElementById('homeLon').value);
            const alertDistance = parseFloat(document.getElementById('alertDistance').value);
            
            if (vehicles.length === 0) {
                alert('Please select at least one vehicle!');
                return;
            }
            
            document.getElementById('loading').classList.add('show');
            
            try {
                const response = await fetch('/api/vehicles', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({vehicles, home_lat: homeLat, home_lon: homeLon})
                });
                
                const data = await response.json();
                
                if (data.success) {
                    updateMap(data.vehicles, alertDistance);
                    updateVehicleList(data.vehicles, alertDistance);
                }
            } catch (error) {
                console.error('Error:', error);
            } finally {
                document.getElementById('loading').classList.remove('show');
            }
        }
        
        function updateMap(vehicles, alertDistance) {
            Object.values(vehicleMarkers).forEach(marker => map.removeLayer(marker));
            vehicleMarkers = {};
            
            const legendHtml = vehicles.map((vehicle, index) => {
                if (!vehicle.success) return '';
                const color = colors[index % colors.length];
                return `<div class="legend-item">
                    <div class="legend-color" style="background:${color};"></div>
                    <span>${vehicle.vehicle_no}</span>
                </div>`;
            }).join('');
            
            document.getElementById('vehicleLegend').innerHTML = legendHtml;
            
            vehicles.forEach((vehicle, index) => {
                if (vehicle.success) {
                    const color = colors[index % colors.length];
                    const icon = L.divIcon({
                        className: 'custom-div-icon',
                        html: `<div style="position: relative;">
                            <div style="background:${color};width:25px;height:25px;border-radius:50%;border:3px solid white;box-shadow:0 0 8px rgba(0,0,0,0.4);"></div>
                            <div style="position: absolute; top: 30px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.8); color: white; padding: 3px 6px; border-radius: 3px; white-space: nowrap; font-size: 10px; font-weight: 600; box-shadow: 0 2px 4px rgba(0,0,0,0.3);">${vehicle.vehicle_no}</div>
                        </div>`,
                        iconSize: [25, 25],
                        iconAnchor: [12, 12]
                    });
                    
                    const marker = L.marker([vehicle.lat, vehicle.lon], {icon})
                        .bindPopup(`
                            <b>🚗 ${vehicle.vehicle_no}</b><br>
                            📍 Distance: ${vehicle.distance_from_home} km<br>
                            ⚡ Speed: ${vehicle.speed} km/h<br>
                            🕐 ${vehicle.added}<br>
                            📌 ${vehicle.address.substring(0, 50)}...<br>
                            ${vehicle.status}
                        `)
                        .addTo(map);
                    
                    vehicleMarkers[vehicle.vehicle_no] = marker;
                    
                    if (vehicle.distance_from_home <= alertDistance && !alertedVehicles.has(vehicle.vehicle_no)) {
                        showNotification(vehicle.vehicle_no, vehicle.distance_from_home);
                        alertedVehicles.add(vehicle.vehicle_no);
                    } else if (vehicle.distance_from_home > alertDistance) {
                        alertedVehicles.delete(vehicle.vehicle_no);
                    }
                }
            });
        }
        
        function updateVehicleList(vehicles, alertDistance) {
            const listHtml = vehicles.map((vehicle, index) => {
                if (!vehicle.success) {
                    return `<div class="vehicle-info" style="border-color:#e74c3c;">
                        <h4>${vehicle.vehicle_no}</h4>
                        <span class="status-badge status-offline">Offline</span>
                        <p>${vehicle.error}</p>
                    </div>`;
                }
                
                const color = colors[index % colors.length];
                const isNearby = vehicle.distance_from_home <= alertDistance;
                
                return `<div class="vehicle-info" style="border-color:${color};">
                    <h4>${vehicle.vehicle_no}</h4>
                    <span class="status-badge ${isNearby ? 'status-online' : 'status-offline'}">
                        ${isNearby ? '🔔 In Range' : '✓ Tracking'}
                    </span>
                    <p><strong>Distance:</strong> ${vehicle.distance_from_home} km</p>
                    <p><strong>Speed:</strong> ${vehicle.speed} km/h</p>
                    <p><strong>Status:</strong> ${vehicle.status}</p>
                    <p style="font-size:11px;color:#999;">${vehicle.added}</p>
                </div>`;
            }).join('');
            
            document.getElementById('vehicleList').innerHTML = listHtml;
        }
        
        function startTracking() {
            if (trackingInterval) {
                clearInterval(trackingInterval);
            }
            if (timerInterval) {
                clearInterval(timerInterval);
            }
            
            requestNotificationPermission();
            updateVehicles();
            
            const interval = parseInt(document.getElementById('checkInterval').value);
            startTimer(interval);
            trackingInterval = setInterval(() => {
                updateVehicles();
                startTimer(interval);
            }, interval * 1000);
        }
        
        window.onload = () => {
            initMap();
            initAudio();
            requestNotificationPermission();
            
            document.getElementById('newVehicle').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') addVehicle();
            });
        };
    </script>
</body>
</html>
